In [6]:
import pandas as pd
from sqlalchemy import create_engine 
import pymysql.cursors
import os
import getpass

In [7]:
pw = os.getenv('mysql_jon')

In [8]:
pw = getpass.getpass()

In [9]:
#engine = sqlalchemy.create_engine(f"mysql://{username}:{password}@{host}:{port}")

connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/'
engine = create_engine(connection_string)

In [10]:
with engine.connect() as conn:
    conn.execute(f"CREATE DATABASE IF NOT EXISTS project_3_cleaning")

In [11]:
df = pd.read_csv('/Users/jon/Documents/IRONHACK/PROJECTS/PROJECT3/2 -Entrepreneurial competency in university students_CLEAN.csv')

In [20]:
df2 = df.iloc[:, 1:18]
df2['index_col'] = df2.index
df2.head(5)

,education_sector,target_individual_project_,age,gender,city,influenced,perseverance,desire_to_take_initiative,competitiveness,self_reliance,strong_need_to_achieve,self_confidence,good_physical_health,mental_disorder,key_traits,reasons_for_lack,target_ent_competency,index_col
0,Engineering Sciences,False,19.0,False,True,False,2.0,2.0,3.0,3.0,2.0,2.0,3.0,True,passion,No Reason,1,0
1,Engineering Sciences,True,22.0,False,False,True,3.0,3.0,3.0,4.0,4.0,3.0,4.0,True,vision,Just not interested! (Want to work in the corp...,0,1
2,Engineering Sciences,False,18.0,False,True,False,3.0,4.0,3.0,3.0,3.0,4.0,4.0,False,passion,Not willing to start a venture in India and wa...,0,2
3,Engineering Sciences,True,20.0,False,True,True,3.0,3.0,3.0,3.0,4.0,3.0,3.0,False,resilience,Not able to take a Financial Risk,0,3
4,Engineering Sciences,True,19.0,False,True,True,2.0,3.0,3.0,3.0,4.0,3.0,2.0,True,vision,No Reason,1,4

In [21]:
df2.to_sql('entrepreneurial_competency',engine, 'project_3_cleaning', if_exists='replace', index=False)

195

In [22]:
sql = """
select education_sector, round(avg(age))
from project_3_cleaning.entrepreneurial_competency
group by education_sector
order by avg(age)
"""

In [23]:
new_df = pd.read_sql_query(sql, engine)

In [24]:
new_df

                                    education_sector  round(avg(age))
0                        Teaching Degree (e.g. B.Ed)             19.0
1                      Language and Cultural Studies             19.0
2                    Mathematics or Natural Sciences             19.0
3                     Humanities and Social Sciences             20.0
4                          Medicine, Health Sciences             20.0
5  Economic Sciences, Business Studies, Commerce ...             20.0
6                               Engineering Sciences             20.0
7                                             Others             20.0
8                               Art, Music or Design             21.0

In [34]:
sql2 = """
select education_sector, (perseverance + desire_to_take_initiative + competitiveness + self_reliance + strong_need_to_achieve + self_confidence + good_physical_health) as score
from project_3_cleaning.entrepreneurial_competency
order by score desc;
"""

In [44]:
new_df2 = pd.read_sql_query(sql2, engine)

In [35]:
new_df2

     index_col                                   education_sector  score
0           23  Economic Sciences, Business Studies, Commerce ...   35.0
1           62                               Engineering Sciences   35.0
2           64                               Engineering Sciences   35.0
3          123                               Engineering Sciences   35.0
4          135                               Engineering Sciences   35.0
..         ...                                                ...    ...
190        171                               Art, Music or Design   13.0
191        173                               Engineering Sciences   13.0
192        156                               Art, Music or Design   11.0
193        157  Economic Sciences, Business Studies, Commerce ...   11.0
194         48                          Medicine, Health Sciences    7.0

[195 rows x 3 columns]

In [36]:
sql3 = """
select education_sector, avg(perseverance + desire_to_take_initiative + competitiveness + self_reliance + strong_need_to_achieve + self_confidence + good_physical_health) as score
from project_3_cleaning.entrepreneurial_competency
group by education_sector
order by score desc;
"""

In [37]:
new_df3 = pd.read_sql_query(sql3, engine)

In [38]:
new_df3

                                    education_sector      score
0                        Teaching Degree (e.g. B.Ed)  26.000000
1                      Language and Cultural Studies  26.000000
2                               Engineering Sciences  25.785047
3  Economic Sciences, Business Studies, Commerce ...  25.379310
4                     Humanities and Social Sciences  25.000000
5                          Medicine, Health Sciences  24.700000
6                               Art, Music or Design  23.941176
7                                             Others  23.450000
8                    Mathematics or Natural Sciences  19.333333